<component name="InspectionProjectProfileManager">
  <profile version="1.0">
    <option name="myName" value="Project Default" />
    <inspection_tool class="PyPep8Inspection" enabled="true" level="WEAK WARNING" enabled_by_default="true">
      <option name="ignoredErrors">
        <list>
          <option value="E501" />
          <option value="E127" />
        </list>
      </option>
    </inspection_tool>
    <inspection_tool class="PyUnresolvedReferencesInspection" enabled="true" level="WARNING" enabled_by_default="true">
      <option name="ignoredIdentifiers">
        <list>
          <option value="models.base_execution.hydrology_background.Raster" />
          <option value="models.base_execution.substrate_preparation.Raster" />
          <option value="Moisture_Model_v17_7.Raster" />
          <option value="models.original_ram.Moisture_Model_v18.Raster" />
        </list>
      </option>
    </inspection_tool>
  </profile>
</component>